{
  "dependencies": {
    "bluebird": "^3.5.0",
    "fs": "^0.0.1-security",
    "koa": "^2.3.0",
    "koa-body-parser": "^1.1.2",
    "koa-cors": "^0.0.16",
    "koa-router": "^7.2.1",
    "mongoose": "^4.11.6",
    "path": "^0.12.7"
  },
  "name": "koanode",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xingyibiao/myblogNode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xingyibiao/myblogNode/issues"
  },
  "homepage": "https://github.com/xingyibiao/myblogNode#readme",
  "description": ""
}
